.card_container{
    perspective: 1000px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.card{
    width: 100%;
    height: 320px;
    transform-style: rotateY(0deg);
    transition: 6s;
}
.card:hover{
    transform: rotateY(180deg);
}
.card_front,.card_Back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.price p{
    margin-top: 40px;
}
.card_front{
    background:url(/src/assets/room.jpg) ;
    height: 390px;
    justify-content: end;
}
.card_front button{
    width: 100%;
}
.card_Back{
    height: 390px;
    /* transform: rotateY(180deg); */
}
