.about_about{
    flex-direction: row;
}
.about_img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.about_img img{
    height: 90%;
    width: 90%;
}
.about_content{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding:50px 30px;
    gap: 10px;
}
.about_content p{
     margin-left: 550px;
     font-size: small;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.card p{
    padding: 7px;
    border: 1px solid chocolate;
    border-radius: 15px;
    width: 140px;
    text-align: center;
    font-weight: 1000;
    line-height: 15px;
    background-color: cyan;
}
.card p span{
    display: block;
    font-family: 'Courier New', Courier, monospace;
}
@media screen and(max-width:1400px){
    .card{
        grid-template-columns: repeat(3,1fr);
    }
    .about_content{
        padding: 0px;
    }
    .about_img img{
        height: 90%;
        width: 100%;
    }
}
@media screen and(max-width:1200px){
    .about_about{
        flex-direction: column !important;
    }
    .about_img img{
        width: 90%;
    }
    .about_img img{
        height: 90%;
        width: 100%;
    }
    .about_content{
        width: 100%;
    }
    .card{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and(max-width:768px){
    .card{
        grid-template-columns: repeat(3,1fr);
    }
}